<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opensdk="http://schemas.android.com/apk/res/com.example.helloworld"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!-- xmlns:opensdk="http://schemas.android.com/apk/res/com.example.helloworld" -->


    <!--
    <com.appnexus.opensdk.BannerAdView
        android:id="@+id/ad"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        opensdk:placement_id="656561"
        opensdk:width="320"
        opensdk:height="50"
        opensdk:auto_refresh="false"
        opensdk:should_reload_on_resume="false"
        opensdk:auto_refresh_interval="20000"/>
    -->

    <com.appnexus.opensdk.BannerAdView
        android:id="@+id/ad2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        opensdk:auto_refresh="false"
        opensdk:auto_refresh_interval="20000"
        opensdk:height="50"
        opensdk:placement_id="656561"
        opensdk:should_reload_on_resume="false"
        opensdk:width="300" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />

    <!-- <com.appnexus.opensdk.BannerAdView
        android:id="@+id/ad3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/ll"
        opensdk:auto_refresh="true"
        opensdk:auto_refresh_interval="20000"
        opensdk:height="50"
        opensdk:placement_id="656561"
        opensdk:should_reload_on_resume="true"
        opensdk:width="320" />  -->

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="loadIA"
            android:text="Load int." />

        <Button
            android:id="@+id/showbutton"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showIA"
            android:text="Show int." />
    </LinearLayout>

</RelativeLayout>