<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opensdk="http://schemas.android.com/apk/res/com.example.helloworld"
   	android:id="@+id/mainview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!-- xmlns:opensdk="http://schemas.android.com/apk/res/com.example.helloworld" -->

     
    <!--<com.appnexus.opensdk.AdView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        opensdk:placement_id="656561"
        opensdk:width="320"
        opensdk:height="50"
        opensdk:auto_refresh="false"
        opensdk:auto_refresh_interval="15000"/>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />

</RelativeLayout>