<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opensdk="http://schemas.android.com/apk/res/com.example.opensdkdemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <!-- Banner -->

    <com.appnexus.opensdk.BannerAdView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        opensdk:height="50"
        opensdk:placement_id="1281482"
        opensdk:width="320" />

    <!-- Buttons -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_banner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Banner" />

            <RadioButton
                android:id="@+id/radio_interstitial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Interstitial" />

            <RadioButton
                android:id="@+id/radio_mraid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MRAID" />
        </RadioGroup>
    </LinearLayout>

    <!-- Size Selector, Refresh Rate Selector -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: " />

        <Spinner
            android:id="@+id/size_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <View
            android:layout_width="30dp"
            android:layout_height="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh rate: " />

        <Spinner
            android:id="@+id/refresh_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Placement ID -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placement ID: " />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:text="1281482"
            android:minWidth="100dp" />
    </LinearLayout>

    <!-- Load Ad Button -->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadad"
        android:text="Load Ad" />

</LinearLayout>