# mobile-sdk-android

./: .gitignore  AndroidManifest.xml  LICENSE  README  README.md  RELEASE-NOTES.md  build.gradle  buildsdk.sh  gradle.properties  pom.xml  run_tests.sh  sdk.class.violet  settings-template.xml  settings.gradle
examples/SimpleBanner/app/: build.gradle
examples/SimpleBanner/app/src/main/: AndroidManifest.xml
examples/SimpleVideo/app/: build.gradle
examples/SimpleVideo/app/src/main/: AndroidManifest.xml
examples/anx_sdk_app/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
examples/anx_sdk_app/res/color/: btn_switch_txt.xml
examples/anx_sdk_app/res/drawable/: btn_holo.xml  btn_switch.xml  circle_color.xml  log_extension.xml
examples/anx_sdk_app/res/layout/: activity_creativepreview.xml  activity_main.xml  dialog_debug.xml  dialog_fragment_custom_keywords.xml  dialog_log.xml  fragment_preview.xml  fragment_settings.xml
examples/anx_sdk_app/res/values/: strings.xml
examples/anx_sdk_app/res/values-v10/: styles.xml
examples/java/SimpleSRM/: README  build.gradle  settings.gradle
examples/java/SimpleSRM/app/: build.gradle
examples/java/SimpleSRM/gradle/wrapper/: gradle-wrapper.properties
extras/AndroidAdvertisingID/: AndroidManifest.xml  build.gradle  build.xml  project.properties
instreamvideo/: build.gradle  gradle.properties  proguard-project.txt  proguard-rules.pro
instreamvideo/gradle/wrapper/: gradle-wrapper.properties
instreamvideo/src/main/: AndroidManifest.xml
instreamvideo/src/main/assets/: MobileVastPlayer.js  index.html
instreamvideo/src/main/res/values/: strings.xml
mediation/discontinued/mediating/: build.gradle  settings.gradle
mediation/discontinued/mediating/MoPub/: AndroidManifest.xml  build.gradle
mediation/mediatedviews/: .classpath  .project  AdMobBanner.java  AdMobInterstitial.java  AndroidManifest.xml  MillennialMediaBanner.java  MillennialMediaListener.java  build.gradle  build.xml  javadoc.xml  project.properties  settings.gradle
mediation/mediatedviews/AdColony/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt
mediation/mediatedviews/AdMarvel/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt
mediation/mediatedviews/AdMob/: AndroidManifest.xml  build.gradle  build.xml
mediation/mediatedviews/Amazon/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt  project.properties
mediation/mediatedviews/Amazon/libs/: NOTICE.txt
mediation/mediatedviews/Chartboost/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt
mediation/mediatedviews/Facebook/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt
mediation/mediatedviews/GooglePlay/: AndroidManifest.xml  build.gradle  build.xml  pom.xml  proguard-project.txt  project.properties
mediation/mediatedviews/InMobi/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt
mediation/mediatedviews/MillennialMedia/: AndroidManifest.xml  build.gradle  build.xml  fat-aar.gradle  pom.xml  proguard-project.txt  project.properties
mediation/mediatedviews/MillennialMedia/libs/: LICENSE  License.txt
mediation/mediatedviews/MillennialMedia/mm-ad-sdk/: License_BSD.txt  build.gradle
mediation/mediatedviews/MoPub/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt  proguard.txt
mediation/mediatedviews/Rubicon/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt  proguard-rules.pro
mediation/mediatedviews/SmartAdServer/: build.gradle  gradle.properties  proguard-project.txt
mediation/mediatedviews/Vdopia/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt
mediation/mediatedviews/Vungle/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt
mediation/mediatedviews/Yahoo/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt
mediation/mediatedviews/gradle/wrapper/: gradle-wrapper.properties
mediation/mediatedviews/res/layout/: main.xml
mediation/mediating/: build.gradle  settings.gradle
mediation/mediating/Google/: AndroidManifest.xml  build.gradle  build.xml  project.properties
mediation/mediating/MoPub/: build.gradle  project.properties
mediation/mediating/admob/: local.properties
mediation/mediating/gradle/wrapper/: gradle-wrapper.properties
mediation/mediating/mopub/: .gitignore  local.properties  project.properties
sdk/: .project  AndroidManifest.xml  AndroidManifestTest.xml  build.gradle  build.xml  gradle.properties  lint.xml  proguard-project.txt  project.properties
sdk/assets/: apn_omsdk.js  apn_renderNativeAssets.html  apn_vastvideo.html  astmediationmanager.js  mobilevastplayer.js  optionsparser.js  sidecar.txt
sdk/libs/: OMLICENSE  README  omsdk-android-1.3.7-release.aar
sdk/res/drawable/: progress.xml
sdk/res/layout/: activity_in_app_browser.xml  an_activity_in_app_browser.xml  countdown_widget.xml
sdk/res/raw/: anjam.js  apn_mraid.js  index.html  mobilevastplayer.js  mopub_test.js  mraid.js  mraid_2_resize_tester.js  mraid_2_tester.js  mraid_demo.js  mraid_madvertise.js  mraid_mocean.js  mraid_mopub.js  mraid_ormma.js  sdkjs.js  test.js
sdk/res/values/: attrs.xml  errors.xml  strings.xml  styles.xml
sdk/res/values-v14/: colors.xml
tests/: AndroidManifest.xml  README  build.gradle  proguard-rules.pro  settings.gradle
tests/AppNexusSDKTestApp/: build.gradle  settings.gradle
tests/AppNexusSDKTestApp/app/: build.gradle
tests/TrackerTestApp/: build.gradle  runbrowserStackTest.sh  settings.gradle
tests/TrackerTestApp/app/: browserstack_config.json  build.gradle
tests/TrackerTestApp/gradle/wrapper/: gradle-wrapper.properties
tests/app/: build.gradle
tests/app/src/main/: AndroidManifest.xml
tests/res/layout/: activity_mock_main.xml
tests/res/values/: strings.xml
tests/src/test/resources/: robolectric.properties
tests/test_app/: AndroidManifest.xml  build.gradle  build.xml  project.properties
tests/test_app/res/layout/: main.xml
tests/test_sdk/: AndroidManifest.xml  README  build.gradle  local.properties
(+1143 files in other folders)
