/**
 AppNexus Android SDK Build
 **/
apply plugin: "org.sonarqube"
apply plugin  :'android-reporting'
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven{
            url "https://maven.google.com"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    evaluationDependsOnChildren()
}