/**
 AppNexus Android SDK Build
 **/

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven{
            url "https://maven.google.com"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    evaluationDependsOnChildren()
}