include 'sdk'
include 'mediation:mediatedviews:AdMob'
include 'mediation:mediatedviews:Amazon'
include 'mediation:mediatedviews:GooglePlay'
include 'mediation:mediatedviews:MillennialMedia'
include 'examples:anx_sdk_app'
include 'examples:libs:pulltorefresh'
include 'examples:libs:google-play-services_lib'
include 'extras:AndroidAdvertisingID'
