<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:stretchColumns="*">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/copy_right_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:autoLink="web"
        android:gravity="center"
        tools:ignore="ContentDescription"
        android:linksClickable="@bool/True"/>

</LinearLayout>