apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-project.txt'
    }

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDir 'src'
        main.res.srcDir 'res'
        main.assets.srcDir 'assets'
        main.resources.srcDir 'src'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.89@aar'
    compile project(':sdk')
}

