apply plugin: 'android-library'
apply plugin: 'robolectric'
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig{
        testPackageName "com.appnexus.opensdk"
        minSdkVersion 9
    }

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDir 'src/main/'
        main.res.srcDir 'res'
        main.assets.srcDir 'assets'
        main.resources.srcDir 'src/main/'
        androidTest.java.srcDir 'src/test/java'
    }


    lintOptions{
        abortOnError false
    }

    buildTypes{
        test{}
        debug{}

    }
}
robolectric{
    include '**'
}

repositories{
    mavenCentral()
    maven{ url "http://mvnrepository.com/artifact/org.robolectric"}
}
dependencies{
    compile 'com.android.support:support-v4:20.0.0'
    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'classworlds'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-plugin-registry'
        exclude module: 'maven-profile'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'nekohtml'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-http-shared'
        exclude module: 'wagon-provider-api'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    androidTestCompile fileTree(dir: 'libs', include: '*.jar')
    compile project(':sdk')
}