/**
AppNexus Android SDK Mediated Adaptors Build
**/

buildscript {
    repositories {
       mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    repositories {
       mavenCentral()
        google()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    evaluationDependsOnChildren()
}
