apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'
        main.java.srcDir 'src'
        main.res.srcDir 'res'
        main.assets.srcDir 'assets'
        main.resources.srcDir 'src'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':sdk')
    compile project(':mediation:mediatedviews:Amazon')
    compile project(':mediation:mediatedviews:GooglePlay')
    compile project(':mediation:mediatedviews:MillennialMedia')
    compile project(':examples:libs:pulltorefresh')
    compile project(':examples:libs:google-play-services_lib')
    compile project(':extras:AndroidAdvertisingID')
}

