apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.simplebanner"
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
        main.java.srcDir 'src/main/java'
        main.res.srcDir 'src/main/res'
        main.resources.srcDir 'src/main/java'
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'res/drawable/progress.xml'
        exclude 'res/layout/activity_in_app_browser.xml'
        exclude 'res/raw/anjam.js'
        exclude 'res/raw/mraid.js'
        exclude 'res/raw/sdkjs.js'
    }
    productFlavors {
    }
}

dependencies {
    api project(':sdk')
}