<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2013 APPNEXUS INC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <!-- General -->

        <TextView
                style="@style/header"
                android:text="@string/settings_title_general"
                />

        <RelativeLayout
                style="@style/item">

            <!-- Left-Hard Column Text -->

            <TextView
                    android:layout_marginBottom="8dp"
                    android:id="@+id/txt_adtype"
                    android:text="@string/settings_txt_adtype"
                    style="@style/settingsTextItem"
                    />

            <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/txt_adtype"
                    android:id="@+id/txt_psas"
                    android:text="@string/settings_txt_psas"
                    style="@style/settingsTextItem"
                    />

            <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/txt_psas"
                    android:layout_centerVertical="false"
                    android:id="@+id/txt_browser"
                    android:text="@string/settings_txt_browser"
                    style="@style/settingsTextItem"
                    />


            <!-- AdType "Switch" -->

            <RelativeLayout
                    android:id="@+id/btns_adtype"
                    android:padding="2dp"
                    android:layout_alignBottom="@id/txt_adtype"
                    android:layout_alignTop="@id/txt_adtype"
                    android:layout_toRightOf="@id/txt_adtype"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <View
                        android:id="@+id/middle"
                        android:layout_alignTop="@+id/btn_banner"
                        android:layout_alignBottom="@+id/btn_banner"
                        android:layout_height="wrap_content"
                        android:background="@color/light_grey"
                        android:layout_width="1dp"
                        android:layout_centerInParent="true"
                        />
                <Button
                        android:id="@+id/btn_banner"
                        android:text="Banner"
                        android:enabled="false"
                        android:background="@drawable/btn_switch"
                        android:textColor="@color/btn_switch_txt"
                        android:textSize="16sp"
                        android:layout_toLeftOf="@id/middle"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent" />
                <Button
                        android:id="@+id/btn_interstitial"
                        android:text="Interstitial"
                        android:background="@drawable/btn_switch"
                        android:textColor="@color/btn_switch_txt"
                        android:textSize="16sp"
                        android:layout_toRightOf="@id/middle"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent" />

            </RelativeLayout>

            <!-- PSA "Switch" -->

            <RelativeLayout
                    android:id="@+id/btns_psa"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_below="@id/btns_adtype"
                    android:layout_toRightOf="@id/txt_psas"
                    android:layout_alignBottom="@id/txt_psas"
                    android:layout_alignTop="@id/txt_psas"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <Switch
                        android:id="@+id/switch_psa"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/light_grey"
                        android:switchMinWidth="120dp"
                        android:gravity="center"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_selector"
                        android:textColor="@color/btn_switch_txt"
                        />
                <View android:id="@+id/middle_psa"
                      android:layout_width="0dp"
                      android:layout_height="0dp"
                      android:layout_centerInParent="true" />
                <TextView
                        android:text="Banner"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_alignTop="@id/switch_psa"
                        android:layout_alignBottom="@id/switch_psa"
                        android:layout_alignLeft="@id/switch_psa"
                        android:layout_toLeftOf="@id/middle_psa"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"/>
                <TextView
                        android:gravity="center"
                        android:text="Interstitial"
                        android:textSize="16sp"
                        android:layout_alignTop="@id/switch_psa"
                        android:layout_alignBottom="@id/switch_psa"
                        android:layout_alignRight="@id/switch_psa"
                        android:layout_toRightOf="@id/middle_psa"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"/>

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_width="match_parent">-->

                <!--<TextView-->
                        <!--android:text="Banner"-->
                        <!--android:gravity="center"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_weight="1"/>-->
                <!--<TextView-->
                        <!--android:layout_gravity="right"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Interstitial"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_weight="1"/>-->
                <!--</LinearLayout>-->
            </RelativeLayout>

            <!-- Browser "Switch" -->

            <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_below="@id/btns_psa"
                    android:layout_alignBottom="@id/txt_browser"
                    android:layout_alignTop="@id/txt_browser"
                    android:layout_toRightOf="@id/txt_browser"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <TextView
                        android:text="Banner"
                        android:gravity="left|center"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>
                <Button
                        android:id="@+id/btn_banner2"
                        android:text=" "
                        android:enabled="false"
                        android:background="@drawable/btn_switch2"
                        android:textSize="10sp"
                        android:layout_weight="0"
                        android:layout_height="24dp"
                        android:layout_width="40dp" />
                <Button
                        android:id="@+id/btn_interstitial2"
                        android:text=" "
                        android:background="@drawable/btn_switch2"
                        android:layout_weight="0"
                        android:textSize="10sp"
                        android:layout_toRightOf="@id/middle"
                        android:layout_height="24dp"
                        android:layout_width="40dp" />
                <TextView
                        android:text="Interstitial"
                        android:gravity="center|right"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>
            </LinearLayout>

            <!-- Placement ID -->

            <TextView
                    android:id="@+id/txt_placementid"
                    style="@style/settingsTextItem"
                    android:layout_below="@id/txt_browser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_txt_placementid" />

            <LinearLayout
                    android:layout_toRightOf="@id/txt_placementid"
                    android:layout_alignTop="@id/txt_placementid"
                    android:layout_alignBottom="@id/txt_placementid"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <EditText
                        android:id="@+id/edit_placementid"
                        style="@style/settingsEditItem"
                        android:inputType="number"
                        />
            </LinearLayout>
        </RelativeLayout>

        <!-- Banner -->

        <TextView
                style="@style/header"
                android:text="@string/settings_title_banner"
                />

        <!-- Size -->

        <RelativeLayout
                style="@style/item">
            <TextView
                    android:id="@+id/txt_size"
                    style="@style/settingsTextItem.long"
                    android:text="@string/settings_txt_size" />

            <Spinner
                    android:id="@+id/dropdown_size"
                    style="@style/settingsEditItem"
                    android:layout_alignTop="@id/txt_size"
                    android:layout_alignBottom="@id/txt_size"
                    />
        </RelativeLayout>

        <!-- Refresh Rate -->

        <RelativeLayout
                style="@style/item">
            <TextView
                    android:layout_below="@id/txt_size"
                    android:id="@+id/txt_refresh"
                    style="@style/settingsTextItem.long"
                    android:text="@string/settings_txt_refresh" />

            <Spinner
                    android:id="@+id/dropdown_refresh"
                    style="@style/settingsEditItem"
                    android:layout_alignTop="@id/txt_refresh"
                    android:layout_alignBottom="@id/txt_refresh"
                    />
        </RelativeLayout>

        <!-- Interstitial -->

        <TextView
                style="@style/header"
                android:text="@string/settings_title_interstitial"
                />

        <!-- Background Color -->

        <RelativeLayout
                style="@style/item">
            <TextView
                    android:id="@+id/txt_interstitial_color"
                    style="@style/settingsTextItem.long"
                    android:text="@string/settings_txt_interstitial_bg_color"
                    />

            <View
                    android:id="@+id/color"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/txt_interstitial_color"
                    android:layout_centerVertical="true"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignTop="@id/txt_interstitial_color"
                    android:layout_alignBottom="@id/txt_interstitial_color"
                    android:background="@android:color/black" />

            <EditText
                    android:id="@+id/edit_interstitial_color"
                    android:maxLength="10"
                    android:gravity="center_vertical"
                    style="@style/settingsEditItem"
                    android:layout_alignTop="@id/txt_interstitial_color"
                    android:layout_alignBottom="@id/txt_interstitial_color"
                    />
        </RelativeLayout>

        <!-- Close Delay -->

        <RelativeLayout
                style="@style/item">
            <TextView
                    android:id="@+id/txt_close_delay"
                    style="@style/settingsTextItem.long"
                    android:text="@string/settings_txt_close_delay"
                    />

            <Spinner
                    android:id="@+id/dropdown_close_delay"
                    style="@style/settingsEditItem"
                    android:layout_alignTop="@id/txt_close_delay"
                    android:layout_alignBottom="@id/txt_close_delay"
                    />
        </RelativeLayout>

        <!-- Debug Auction -->

        <TextView
                style="@style/header"
                android:text="@string/settings_title_debug"
                />

        <!-- Member Id -->

        <RelativeLayout
                style="@style/item">
            <TextView
                    android:id="@+id/txt_memberid"
                    style="@style/settingsTextItem"
                    android:text="@string/settings_txt_memberid"
                    />

            <EditText
                    android:id="@+id/edit_memberid"
                    android:inputType="number"
                    style="@style/settingsEditItem"
                    android:layout_alignTop="@id/txt_memberid"
                    android:layout_alignBottom="@id/txt_memberid"
                    />
        </RelativeLayout>

        <!-- Dongle -->

        <RelativeLayout
                style="@style/item">
            <TextView
                    android:id="@+id/txt_dongle"
                    style="@style/settingsTextItem"
                    android:text="@string/settings_txt_dongle"
                    />

            <EditText
                    android:id="@+id/edit_dongle"
                    style="@style/settingsEditItem"
                    android:layout_alignTop="@id/txt_dongle"
                    android:layout_alignBottom="@id/txt_dongle"
                    />
        </RelativeLayout>

        <!-- Load Ad Button -->

        <Button
                android:id="@+id/btn_load_ad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/load_ad_button" />

    </LinearLayout>
</ScrollView>