apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.appnexus.example.simplevideo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
        main.java.srcDir 'src/main/java'
        main.res.srcDir 'src/main/res'
        main.resources.srcDir 'src/main/java'
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
    compile project(':instreamvideo')


    // For setting AAID in ad request
    compile("com.google.android.gms:play-services-base:10.0.1")
    compile("com.google.android.gms:play-services-ads:10.0.1")
}